// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=reset, out=o0);
    Or(a=load, b=o0, out=o1);
    Register(in=m2, out=val, load=o1, out=out);
    Add16(a=val, b[0]=true, b[1..15]=false, out=incp1);
    Mux16(a[0..15]=false, b=incp1, sel=inc, out=m0);
    Mux16(a=m0, b=in, sel=load, out=m1);
    Mux16(a=m1, b[0..15]=false, sel=reset, out=m2);
}

