// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=d1, b=d2);
    DMux(in=d1, sel=sel[1], a=d3, b=d4);
    DMux(in=d2, sel=sel[1], a=d5, b=d6);
    DMux(in=d3, sel=sel[0], a=a, b=b);
    DMux(in=d4, sel=sel[0], a=c, b=d);
    DMux(in=d5, sel=sel[0], a=e, b=f);
    DMux(in=d6, sel=sel[0], a=g, b=h);
}
