// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=l0, b=l1, c=l2, d=l3);
    RAM4K(in=in, address=address[0..11], load=l0, out=m0);
    RAM4K(in=in, address=address[0..11], load=l1, out=m1);
    RAM4K(in=in, address=address[0..11], load=l2, out=m2);
    RAM4K(in=in, address=address[0..11], load=l3, out=m3);
    Mux4Way16(a=m0, b=m1, c=m2, d=m3, sel=address[12..13], out=out);
}
